<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 5 (request from 193.136.128.108) </font></center><br><br>Report finalization date: Fri, 15 Dec 2023 16:40:41 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.103 and port: 9000
<br>------------------------------------------------------------
<br>Working dir 0110409/ created
<br>
<br>Command file: script_05.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User > login 111111 abcdefgh
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User [111111]> open A A.txt 10 300
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>