<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 6 (request from 193.136.128.108) </font></center><br><br>Report finalization date: Fri, 15 Dec 2023 16:40:41 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.103 and port: 9000
<br>------------------------------------------------------------
<br>Working dir 0110418/ created
<br>
<br>Command file: script_06.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User > show_asset 001
<br>
<br>Asset file: A.txt follows (RSA OK), announced size: 1
<br>Saved to: 0110418/A.txt
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User > RCOMP A.txt
<br>
<br>Compare files A.txt and 0110418/A.txt
<br>
<br>Perfect match between files of size = 1
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>