<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 3 (request from 193.136.128.108) </font></center><br><br>Report finalization date: Fri, 15 Dec 2023 16:40:41 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.103 and port: 9000
<br>------------------------------------------------------------
<br>Working dir 0110395/ created
<br>
<br>Command file: script_03.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User > login 111111 abababab
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User [111111]> unregister
<br>
<br>Unregister (and logout) user 111111 successful (RUR OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:41 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>