<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 9 (request from 193.136.128.108) </font></center><br><br>Report finalization date: Fri, 15 Dec 2023 16:40:44 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.103 and port: 9000
<br>------------------------------------------------------------
<br>Working dir 0110441/ created
<br>
<br>Command file: script_09.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User > login 111111 abcdefgh
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: A, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-15 16:40:41 with start value: 10
<br>    To stay open for 300 seconds
<br>
<br>    No bids were found
<br>Closed at 2023-12-15 16:40:41, 0 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-15 16:40:42 with start value: 1000
<br>    To stay open for 300 seconds
<br>
<br>    No bids were found
<br>Closed at 2023-12-15 16:40:42, 0 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> bid 001 8
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> bid 001 20
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> bid 002 900
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> bid 002 1010
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> show_record 001
<br>
<br>Detail line error (B or E type line) in response to SRC
<br>Format error
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-15 16:40:42 with start value: 1000
<br>    To stay open for 300 seconds
<br>
<br>    No bids were found
<br>Closed at 2023-12-15 16:40:42, 0 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [222222]> show_record 001
<br>
<br>Detail line error (B or E type line) in response to SRC
<br>Format error
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [222222]> show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-15 16:40:42 with start value: 1000
<br>    To stay open for 300 seconds
<br>
<br>    No bids were found
<br>Closed at 2023-12-15 16:40:42, 0 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [222222]> bid 001 8
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [222222]> bid 001 20
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [222222]> bid 002 1000
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [222222]> bid 002 1500
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User > show_record 001
<br>
<br>Detail line error (B or E type line) in response to SRC
<br>Format error
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-15 16:40:42 with start value: 1000
<br>    To stay open for 300 seconds
<br>
<br>    No bids were found
<br>Closed at 2023-12-15 16:40:42, 0 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br>
<br>
<br>
<br>
<br>
<br></pre><br><br>