<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 8 (request from 193.136.128.108) </font></center><br><br>Report finalization date: Fri, 15 Dec 2023 16:40:44 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.103 and port: 9000
<br>------------------------------------------------------------
<br>Working dir 0110434/ created
<br>
<br>Command file: script_08.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:43 GMT
<br>User > show_asset 002
<br>
<br>Asset file: Whistlers_Mother.jpg follows (RSA OK), announced size: 8000540
<br>Saved to: 0110434/Whistlers_Mother.jpg
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:43 GMT
<br>User > RCOMP Whistlers_Mother.jpg
<br>
<br>Compare files Whistlers_Mother.jpg and 0110434/Whistlers_Mother.jpg
<br>
<br>Perfect match between files of size = 8000540
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Fri, 15 Dec 2023 16:40:44 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>